EXPO_PUBLIC_SUPABASE_URL=https://eqkgnstxfueqrfdbcxyu.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxa2duc3R4ZnVlcXJmZGJjeHl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5MzM3NjUsImV4cCI6MjA4MTUwOTc2NX0.RogIaU4tNbB5h5fXJVkvuSfGdj6kD3xzIvZtdT3CdrU

# Firebase
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBjeE7aiZSHxwwPjh2hBfsyAzLRQ1YzNdo
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=yusuf-osman.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=yusuf-osman
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=yusuf-osman.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=646352659402
EXPO_PUBLIC_FIREBASE_APP_ID=1:646352659402:web:0a43465db6fc7afa162533
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-HKE2QHY71X
EXPO_PUBLIC_FIREBASE_DATABASE_URL=https://aicarcounterapp.firebaseio.com


 apiKey: "AIzaSyBjeE7aiZSHxwwPjh2hBfsyAzLRQ1YzNdo",
  authDomain: "yusuf-osman.firebaseapp.com",
  projectId: "yusuf-osman",
  storageBucket: "yusuf-osman.firebasestorage.app",
  messagingSenderId: "646352659402",
  appId: "1:646352659402:web:0a43465db6fc7afa162533",
  measurementId: "G-HKE2QHY71X"